{
  "chat.mcp.serverSampling": {
    ".vscode/mcp.json: chrome-devtools": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5.4",
        "copilot/gpt-5.3-codex",
        "copilot/grok-code-fast-1"
      ]
    },
    ".vscode/mcp.json: desktop-commander": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5.4",
        "copilot/gpt-5.3-codex",
        "copilot/grok-code-fast-1"
      ]
    },
    ".vscode/mcp.json: diagram-tools": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5.4",
        "copilot/gpt-5.3-codex",
        "copilot/grok-code-fast-1"
      ]
    },
    ".vscode/mcp.json: memory": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5.4",
        "copilot/gpt-5.3-codex",
        "copilot/grok-code-fast-1"
      ]
    },
    ".vscode/mcp.json: playwright-mcp": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5.4",
        "copilot/gpt-5.3-codex",
        "copilot/grok-code-fast-1"
      ]
    },
    ".vscode/mcp.json: time": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-opus-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5.4",
        "copilot/gpt-5.3-codex",
        "copilot/grok-code-fast-1"
      ]
    }
  }
}
